In [86]:
import pandas as pd
from sklearn.preprocessing import Imputer
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
####The training and test data below have already been wrangled
train_df = pd.read_csv("C:/DataScience/Titanic/Titanic_Training_data_with_no_null_age.csv")
test_df = pd.read_csv("C:/DataScience/Titanic/titanic_test_wrangled.csv")

In [87]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,541,1,1,"Crosby, Miss. Harriet R",2,36.00,0,2,5735,71.00,B22,1.0
1,746,0,1,"Crosby, Capt. Edward Gifford",1,70.00,1,1,5735,71.00,B22,1.0
2,220,0,2,"Harris, Mr. Walter",1,30.00,0,0,14208,10.50,NaN,1.0
3,93,0,1,"Chaffee, Mr. Herbert Fuller",1,46.00,1,0,5734,61.18,E31,1.0
4,87,0,3,"Ford, Mr. William Neal",1,16.00,1,3,6608,34.38,NaN,1.0
5,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",2,9.00,2,2,6608,34.38,NaN,1.0
6,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",2,21.00,2,2,6608,34.38,NaN,1.0
7,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",2,48.00,1,3,6608,34.38,NaN,1.0
8,243,0,2,"Coleridge, Mr. Reginald Charles",1,29.00,0,0,14263,10.50,NaN,1.0
9,527,1,2,"Ridsdale, Miss. Lucy",2,50.00,0,0,14258,10.50,NaN,1.0
10,227,1,2,"Mellors, Mr. William John",1,19.00,0,0,751,10.50,NaN,1.0
11,116,0,3,"Pekoniemi, Mr. Edvard",1,21.00,0,0,23101294,7.93,NaN,1.0
12,383,0,3,"Tikkanen, Mr. Juho",1,32.00,0,0,23101293,7.93,NaN,1.0
13,637,0,3,"Leinonen, Mr. Antti Gustaf",1,32.00,0,0,23101292,7.93,NaN,1.0
14,401,1,3,"Niskanen, Mr. Juha",1,39.00,0,0,23101289,7.93,NaN,1.0
15,745,1,3,"Stranden, Mr. Juho",1,31.00,0,0,23101288,7.93,NaN,1.0
16,580,1,3,"Jussila, Mr. Eiriik",1,32.00,0,0,23101286,7.93,NaN,1.0
17,665,1,3,"Lindqvist, Mr. Eino William",1,20.00,1,0,23101285,7.93,NaN,1.0
18,174,0,3,"Sivola, Mr. Antti Wilhelm",1,21.00,0,0,23101280,7.93,NaN,1.0
19,244,0,3,"Maenpaa, Mr. Matti Alexanteri",1,22.00,0,0,23101275,7.13,NaN,1.0
20,434,0,3,"Kallio, Mr. Nikolai Erland",1,17.00,0,0,23101274,7.13,NaN,1.0
21,591,0,3,"Rintamaki, Mr. Matti",1,35.00,0,0,23101273,7.13,NaN,1.0
22,415,1,3,"Sundman, Mr. Johan Julian",1,44.00,0,0,23101269,7.93,NaN,1.0
23,158,0,3,"Corn, Mr. Harry",1,30.00,0,0,392090,8.05,NaN,1.0
24,221,1,3,"Sunderland, Mr. Victor Francis",1,16.00,0,0,392089,8.05,NaN,1.0
25,885,0,3,"Sutehall, Mr. Henry Jr",1,25.00,0,0,392076,7.05,NaN,1.0
26,492,0,3,"Windelov, Mr. Einar",1,21.00,0,0,3101317,7.25,NaN,1.0
27,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",1,20.00,0,0,3101287,7.93,NaN,1.0
28,762,0,3,"Nirva, Mr. Iisakki Antino Aijo",1,41.00,0,0,3101272,7.13,NaN,1.0
29,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",1,32.00,0,0,392078,8.05,E10,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
684,470,1,3,"Baclini, Miss. Helene Barbara",2,0.75,2,1,2666,19.26,NaN,2.0
685,645,1,3,"Baclini, Miss. Eugenie",2,0.75,2,1,2666,19.26,NaN,2.0
686,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",2,24.00,0,3,2666,19.26,NaN,2.0
687,112,0,3,"Zabour, Miss. Hileni",2,14.50,1,0,2665,14.45,NaN,2.0
688,763,1,3,"Barah, Mr. Hanna Assi",1,20.00,0,0,2663,7.23,NaN,2.0
689,621,0,3,"Yasbeck, Mr. Antoni",1,27.00,1,0,2659,14.45,NaN,2.0
690,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",2,15.00,1,0,2659,14.45,NaN,2.0
691,382,1,3,"Nakid, Miss. Maria (""Mary"")",2,1.00,0,2,2653,15.74,NaN,2.0
692,623,1,3,"Nakid, Mr. Sahid",1,20.00,1,1,2653,15.74,NaN,2.0
693,40,1,3,"Nicola-Yarred, Miss. Jamila",2,14.00,1,0,2651,11.24,NaN,2.0
694,126,1,3,"Nicola-Yarred, Master. Elias",1,12.00,1,0,2651,11.24,NaN,2.0
695,256,1,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",2,29.00,0,2,2650,15.25,NaN,2.0
696,379,0,3,"Betros, Mr. Tannous",1,20.00,0,0,2648,4.01,NaN,2.0
697,204,0,3,"Youseff, Mr. Gerious",1,45.50,0,0,2628,7.23,NaN,2.0
698,115,0,3,"Attalah, Miss. Malake",2,17.00,0,0,2627,14.46,NaN,2.0
699,804,1,3,"Thomas, Master. Assad Alexander",1,0.42,0,1,2625,8.52,NaN,2.0
700,662,0,3,"Badt, Mr. Mohamed",1,40.00,0,0,2623,7.23,NaN,2.0
701,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",1,22.00,0,0,2620,7.23,NaN,2.0
702,94,0,3,"Dean, Mr. Bertram Frank",1,26.00,1,2,2315,20.58,NaN,1.0
703,789,1,3,"Dean, Master. Bertram Vere",1,1.00,1,2,2315,20.58,NaN,1.0
704,835,0,3,"Allum, Mr. Owen George",1,18.00,0,0,2223,8.30,NaN,1.0
705,13,0,3,"Saundercock, Mr. William Henry",1,20.00,0,0,2151,8.05,NaN,1.0
706,427,1,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",2,28.00,1,0,2003,26.00,NaN,1.0
707,75,1,3,"Bing, Mr. Lee",1,32.00,0,0,1601,56.50,NaN,1.0
708,170,0,3,"Ling, Mr. Lee",1,28.00,0,0,1601,56.50,NaN,1.0
709,510,1,3,"Lang, Mr. Fang",1,26.00,0,0,1601,56.50,NaN,1.0
710,839,1,3,"Chip, Mr. Chang",1,32.00,0,0,1601,56.50,NaN,1.0
711,154,0,3,"van Billiard, Mr. Austin Blyler",1,40.50,0,2,851,14.50,NaN,1.0
712,873,0,1,"Carlsson, Mr. Frans Olof",1,33.00,0,0,695,5.00,B51 B53 B55,1.0
713,546,0,1,"Nicholson, Mr. Arthur Ernest",1,64.00,0,0,693,26.00,NaN,1.0

In [88]:
#Set the target variable
y = targets = labels = train_df["Survived"].values
#Identify the feature variables
columns = ["PassengerId", "Pclass", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Embarked"]
features = train_df[list(columns)].values

In [89]:
#Impute the features
imp = Imputer(axis=0)
X = imp.fit_transform(features)
#X

In [90]:
#Define the Decision Tree Model
my_tree_one = tree.DecisionTreeClassifier(criterion="entropy", max_depth=3)
my_tree_one = my_tree_one.fit(X, y)
#The feature_importances_ attribute make it simple to interpret the significance of the predictors you include
print(my_tree_one.feature_importances_) 
print(my_tree_one.score(X, y))

[ 0.03039752  0.27750084  0.55526155  0.08220726  0.          0.
  0.01704909  0.03758374  0.        ]
0.809523809524

In [91]:
#with open("titanic.dot", 'w') as f:
#    f = tree.export_graphviz(my_tree_one, out_file=f, feature_names=columns)
#print(f)

#### visit http://webgraphviz.com/  to visualize the tree

In [92]:
#Set the test file by choosing the features and imputing it.
features_test = test_df[list(columns)].values
imp_test = Imputer(missing_values='NaN', strategy='mean', axis=0)
X_test = imp_test.fit_transform(features_test)
X_test

array([[  1.07800000e+03,   2.00000000e+00,   2.00000000e+00, ...,
          2.00000000e+00,   2.10000000e+01,   1.00000000e+00],
       [  1.19400000e+03,   2.00000000e+00,   1.00000000e+00, ...,
          2.00000000e+00,   2.10000000e+01,   1.00000000e+00],
       [  1.06200000e+03,   3.00000000e+00,   1.00000000e+00, ...,
          2.51000000e+02,   7.55000000e+00,   1.00000000e+00],
       ...,
       [  1.05100000e+03,   3.00000000e+00,   2.00000000e+00, ...,
          3.10131500e+06,   1.37800000e+01,   1.00000000e+00],
       [  1.17300000e+03,   3.00000000e+00,   1.00000000e+00, ...,
          3.10131500e+06,   1.37800000e+01,   1.00000000e+00],
       [  1.30100000e+03,   3.00000000e+00,   2.00000000e+00, ...,
          3.10131500e+06,   1.37800000e+01,   1.00000000e+00]])

In [93]:
#Do the prediction on the test file with the decision tree
pred = my_tree_one.predict(X_test)
pred

array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 1, 1], dtype=int64)

In [94]:
#matrices and score of the current decision tree
pred = my_tree_one.predict(X)
df_confusion = metrics.confusion_matrix(y, pred)
df_confusion

array([[367,  57],
       [ 79, 211]])

In [95]:
print(my_tree_one.score(X,y))

0.809523809524

In [96]:
#Create another decision tree and this time change the max depth to 10 and the min samples split to 5
#Setting "max_depth" to 10 and "min_samples_split" to 5 : my_tree_two
max_depth = 10
min_samples_split = 5
my_tree_two = tree.DecisionTreeClassifier(max_depth = 10, min_samples_split = 5, random_state = 1)
my_tree_two = my_tree_two.fit(X, y)

#Print the score of the new decison tree
print(my_tree_two.score(X, y))

0.936974789916

In [ ]:
#The confusion matrix of the second decision tree
pred = my_tree_two.predict(X)
df_confusion = metrics.confusion_matrix(y, pred)
df_confusion

array([[415,   9],
       [ 36, 254]])

In [ ]:
# Building and fitting Random Forest Classifier
forest = RandomForestClassifier(max_depth = 10, min_samples_split=2, n_estimators = 100, random_state = 1)
my_forest = forest.fit(X, y)

# Print the score of the fitted random forest
print(my_forest.score(X, y))

In [ ]:
#Confusion matrix of the random forest
pred = my_forest.predict(X)
df_confusion = metrics.confusion_matrix(y, pred)
df_confusion

In [ ]:
features_test = test_df[list(columns)].values
features_test

In [ ]:
#Make the predictions on the test data using the random forest
imp = Imputer(axis=0)
X_test = imp.fit_transform(features_test)
test_vals = my_forest.predict(X_test)
test_vals

In [ ]:
#Add an additional column with the predicted data to the test data dataframe
test_df['PredictedSurvival'] = test_vals
test_df

In [ ]:
#Write the test data to a csv
test_df.to_csv("titanic_test_predictions2.csv", sep=',')