In [129]:
import pandas as pd
from sklearn.preprocessing import Imputer
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
####The training and test data below have already been wrangled
train_df = pd.read_csv("C:/DataScience/Titanic/Titanic_Training_data_with_no_null_age.csv")
test_df = pd.read_csv("C:/DataScience/Titanic/titanic_test_wrangled.csv")
valid_df = pd.read_csv("C:/DataScience/Titanic/Titanic_validation.csv")

In [109]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,541,1,1,"Crosby, Miss. Harriet R",2,36.00,0,2,5735,71.00,B22,1.0
1,746,0,1,"Crosby, Capt. Edward Gifford",1,70.00,1,1,5735,71.00,B22,1.0
2,220,0,2,"Harris, Mr. Walter",1,30.00,0,0,14208,10.50,NaN,1.0
3,93,0,1,"Chaffee, Mr. Herbert Fuller",1,46.00,1,0,5734,61.18,E31,1.0
4,87,0,3,"Ford, Mr. William Neal",1,16.00,1,3,6608,34.38,NaN,1.0
5,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",2,9.00,2,2,6608,34.38,NaN,1.0
6,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",2,21.00,2,2,6608,34.38,NaN,1.0
7,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",2,48.00,1,3,6608,34.38,NaN,1.0
8,243,0,2,"Coleridge, Mr. Reginald Charles",1,29.00,0,0,14263,10.50,NaN,1.0
9,527,1,2,"Ridsdale, Miss. Lucy",2,50.00,0,0,14258,10.50,NaN,1.0
10,227,1,2,"Mellors, Mr. William John",1,19.00,0,0,751,10.50,NaN,1.0
11,116,0,3,"Pekoniemi, Mr. Edvard",1,21.00,0,0,23101294,7.93,NaN,1.0
12,383,0,3,"Tikkanen, Mr. Juho",1,32.00,0,0,23101293,7.93,NaN,1.0
13,637,0,3,"Leinonen, Mr. Antti Gustaf",1,32.00,0,0,23101292,7.93,NaN,1.0
14,401,1,3,"Niskanen, Mr. Juha",1,39.00,0,0,23101289,7.93,NaN,1.0
15,745,1,3,"Stranden, Mr. Juho",1,31.00,0,0,23101288,7.93,NaN,1.0
16,580,1,3,"Jussila, Mr. Eiriik",1,32.00,0,0,23101286,7.93,NaN,1.0
17,665,1,3,"Lindqvist, Mr. Eino William",1,20.00,1,0,23101285,7.93,NaN,1.0
18,174,0,3,"Sivola, Mr. Antti Wilhelm",1,21.00,0,0,23101280,7.93,NaN,1.0
19,244,0,3,"Maenpaa, Mr. Matti Alexanteri",1,22.00,0,0,23101275,7.13,NaN,1.0
20,434,0,3,"Kallio, Mr. Nikolai Erland",1,17.00,0,0,23101274,7.13,NaN,1.0
21,591,0,3,"Rintamaki, Mr. Matti",1,35.00,0,0,23101273,7.13,NaN,1.0
22,415,1,3,"Sundman, Mr. Johan Julian",1,44.00,0,0,23101269,7.93,NaN,1.0
23,158,0,3,"Corn, Mr. Harry",1,30.00,0,0,392090,8.05,NaN,1.0
24,221,1,3,"Sunderland, Mr. Victor Francis",1,16.00,0,0,392089,8.05,NaN,1.0
25,885,0,3,"Sutehall, Mr. Henry Jr",1,25.00,0,0,392076,7.05,NaN,1.0
26,492,0,3,"Windelov, Mr. Einar",1,21.00,0,0,3101317,7.25,NaN,1.0
27,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",1,20.00,0,0,3101287,7.93,NaN,1.0
28,762,0,3,"Nirva, Mr. Iisakki Antino Aijo",1,41.00,0,0,3101272,7.13,NaN,1.0
29,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",1,32.00,0,0,392078,8.05,E10,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
684,470,1,3,"Baclini, Miss. Helene Barbara",2,0.75,2,1,2666,19.26,NaN,2.0
685,645,1,3,"Baclini, Miss. Eugenie",2,0.75,2,1,2666,19.26,NaN,2.0
686,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",2,24.00,0,3,2666,19.26,NaN,2.0
687,112,0,3,"Zabour, Miss. Hileni",2,14.50,1,0,2665,14.45,NaN,2.0
688,763,1,3,"Barah, Mr. Hanna Assi",1,20.00,0,0,2663,7.23,NaN,2.0
689,621,0,3,"Yasbeck, Mr. Antoni",1,27.00,1,0,2659,14.45,NaN,2.0
690,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",2,15.00,1,0,2659,14.45,NaN,2.0
691,382,1,3,"Nakid, Miss. Maria (""Mary"")",2,1.00,0,2,2653,15.74,NaN,2.0
692,623,1,3,"Nakid, Mr. Sahid",1,20.00,1,1,2653,15.74,NaN,2.0
693,40,1,3,"Nicola-Yarred, Miss. Jamila",2,14.00,1,0,2651,11.24,NaN,2.0
694,126,1,3,"Nicola-Yarred, Master. Elias",1,12.00,1,0,2651,11.24,NaN,2.0
695,256,1,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",2,29.00,0,2,2650,15.25,NaN,2.0
696,379,0,3,"Betros, Mr. Tannous",1,20.00,0,0,2648,4.01,NaN,2.0
697,204,0,3,"Youseff, Mr. Gerious",1,45.50,0,0,2628,7.23,NaN,2.0
698,115,0,3,"Attalah, Miss. Malake",2,17.00,0,0,2627,14.46,NaN,2.0
699,804,1,3,"Thomas, Master. Assad Alexander",1,0.42,0,1,2625,8.52,NaN,2.0
700,662,0,3,"Badt, Mr. Mohamed",1,40.00,0,0,2623,7.23,NaN,2.0
701,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",1,22.00,0,0,2620,7.23,NaN,2.0
702,94,0,3,"Dean, Mr. Bertram Frank",1,26.00,1,2,2315,20.58,NaN,1.0
703,789,1,3,"Dean, Master. Bertram Vere",1,1.00,1,2,2315,20.58,NaN,1.0
704,835,0,3,"Allum, Mr. Owen George",1,18.00,0,0,2223,8.30,NaN,1.0
705,13,0,3,"Saundercock, Mr. William Henry",1,20.00,0,0,2151,8.05,NaN,1.0
706,427,1,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",2,28.00,1,0,2003,26.00,NaN,1.0
707,75,1,3,"Bing, Mr. Lee",1,32.00,0,0,1601,56.50,NaN,1.0
708,170,0,3,"Ling, Mr. Lee",1,28.00,0,0,1601,56.50,NaN,1.0
709,510,1,3,"Lang, Mr. Fang",1,26.00,0,0,1601,56.50,NaN,1.0
710,839,1,3,"Chip, Mr. Chang",1,32.00,0,0,1601,56.50,NaN,1.0
711,154,0,3,"van Billiard, Mr. Austin Blyler",1,40.50,0,2,851,14.50,NaN,1.0
712,873,0,1,"Carlsson, Mr. Frans Olof",1,33.00,0,0,695,5.00,B51 B53 B55,1.0
713,546,0,1,"Nicholson, Mr. Arthur Ernest",1,64.00,0,0,693,26.00,NaN,1.0

In [110]:
#Set the target variable
y = targets = labels = train_df["Survived"].values
#Identify the feature variables
columns = ["PassengerId", "Pclass", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Embarked"]
features = train_df[list(columns)].values

In [111]:
#Impute the features
imp = Imputer(axis=0)
X = imp.fit_transform(features)
#X

In [112]:
#Define the Decision Tree Model
my_tree_one = tree.DecisionTreeClassifier(criterion="entropy", max_depth=3)
my_tree_one = my_tree_one.fit(X, y)
#The feature_importances_ attribute make it simple to interpret the significance of the predictors you include
print(my_tree_one.feature_importances_) 
print(my_tree_one.score(X, y))

[ 0.03039752  0.27750084  0.55526155  0.08220726  0.          0.
  0.01704909  0.03758374  0.        ]
0.809523809524

In [113]:
#with open("titanic.dot", 'w') as f:
#    f = tree.export_graphviz(my_tree_one, out_file=f, feature_names=columns)
#print(f)

#### visit http://webgraphviz.com/  to visualize the tree

In [114]:
#Set the test file by choosing the features and imputing it.
features_test = test_df[list(columns)].values
imp_test = Imputer(missing_values='NaN', strategy='mean', axis=0)
X_test = imp_test.fit_transform(features_test)
X_test

array([[  1.07800000e+03,   2.00000000e+00,   2.00000000e+00, ...,
          2.00000000e+00,   2.10000000e+01,   1.00000000e+00],
       [  1.19400000e+03,   2.00000000e+00,   1.00000000e+00, ...,
          2.00000000e+00,   2.10000000e+01,   1.00000000e+00],
       [  1.06200000e+03,   3.00000000e+00,   1.00000000e+00, ...,
          2.51000000e+02,   7.55000000e+00,   1.00000000e+00],
       ...,
       [  1.05100000e+03,   3.00000000e+00,   2.00000000e+00, ...,
          3.10131500e+06,   1.37800000e+01,   1.00000000e+00],
       [  1.17300000e+03,   3.00000000e+00,   1.00000000e+00, ...,
          3.10131500e+06,   1.37800000e+01,   1.00000000e+00],
       [  1.30100000e+03,   3.00000000e+00,   2.00000000e+00, ...,
          3.10131500e+06,   1.37800000e+01,   1.00000000e+00]])

In [115]:
#Do the prediction on the test file with the decision tree
pred = my_tree_one.predict(X_test)
pred

array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0,
       0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 1, 1], dtype=int64)

In [116]:
#matrices and score of the current decision tree
pred = my_tree_one.predict(X)
df_confusion = metrics.confusion_matrix(y, pred)
df_confusion

array([[367,  57],
       [ 79, 211]])

In [117]:
print(my_tree_one.score(X,y))

0.809523809524

In [118]:
#Create another decision tree and this time change the max depth to 10 and the min samples split to 5
#Setting "max_depth" to 10 and "min_samples_split" to 5 : my_tree_two
max_depth = 10
min_samples_split = 5
my_tree_two = tree.DecisionTreeClassifier(max_depth = 10, min_samples_split = 5, random_state = 1)
my_tree_two = my_tree_two.fit(X, y)

#Print the score of the new decison tree
print(my_tree_two.score(X, y))

0.936974789916

In [119]:
#The confusion matrix of the second decision tree
pred = my_tree_two.predict(X)
df_confusion = metrics.confusion_matrix(y, pred)
df_confusion

array([[415,   9],
       [ 36, 254]])

In [120]:
# Building and fitting Random Forest Classifier
forest = RandomForestClassifier(max_depth = 10, min_samples_split=2, n_estimators = 100, random_state = 1)
my_forest = forest.fit(X, y)

# Print the score of the fitted random forest
print(my_forest.score(X, y))

0.96918767507

In [121]:
#Confusion matrix of the random forest
pred = my_forest.predict(X)
df_confusion = metrics.confusion_matrix(y, pred)
df_confusion

array([[424,   0],
       [ 22, 268]])

In [122]:
features_test = test_df[list(columns)].values
features_test

array([[  1.07800000e+03,   2.00000000e+00,   2.00000000e+00, ...,
          2.00000000e+00,   2.10000000e+01,   1.00000000e+00],
       [  1.19400000e+03,   2.00000000e+00,   1.00000000e+00, ...,
          2.00000000e+00,   2.10000000e+01,   1.00000000e+00],
       [  1.06200000e+03,   3.00000000e+00,   1.00000000e+00, ...,
          2.51000000e+02,   7.55000000e+00,   1.00000000e+00],
       ...,
       [  1.05100000e+03,   3.00000000e+00,   2.00000000e+00, ...,
          3.10131500e+06,   1.37800000e+01,   1.00000000e+00],
       [  1.17300000e+03,   3.00000000e+00,   1.00000000e+00, ...,
          3.10131500e+06,   1.37800000e+01,   1.00000000e+00],
       [  1.30100000e+03,   3.00000000e+00,   2.00000000e+00, ...,
          3.10131500e+06,   1.37800000e+01,   1.00000000e+00]])

In [123]:
#Make the predictions on the test data using the random forest
imp = Imputer(axis=0)
X_test = imp.fit_transform(features_test)
test_vals = my_forest.predict(X_test)
test_vals

array([1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0,
       0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 1, 1], dtype=int64)

In [124]:
#Add an additional column with the predicted data to the test data dataframe
test_df['PredictedSurvival'] = test_vals
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PredictedSurvival
0,1078,2,"Phillips, Miss. Alice Frances Louisa",2,21.00,0,1,2,21.00,NaN,1,1
1,1194,2,"Phillips, Mr. Escott Robert",1,43.00,0,1,2,21.00,NaN,1,0
2,1062,3,"Lithman, Mr. Simon",1,NaN,0,0,251,7.55,NaN,1,0
3,1270,1,"Hipkins, Mr. William Edward",1,55.00,0,0,680,50.00,C39,1,0
4,903,1,"Jones, Mr. Charles Cresson",1,46.00,0,0,694,26.00,NaN,1,0
5,1047,3,"Duquemin, Mr. Joseph",1,24.00,0,0,752,7.55,NaN,1,0
6,1084,3,"van Billiard, Master. Walter John",1,11.50,1,1,851,14.50,NaN,1,0
7,1236,3,"van Billiard, Master. James William",1,NaN,1,1,851,14.50,NaN,1,0
8,1249,3,"Lockyer, Mr. Edward",1,NaN,0,0,1222,7.88,NaN,1,0
9,1181,3,"Ford, Mr. Arthur",1,NaN,0,0,1478,8.05,NaN,1,0
10,1204,3,"Sadowitz, Mr. Harry",1,NaN,0,0,1588,7.58,NaN,1,0
11,931,3,"Hee, Mr. Ling",1,NaN,0,0,1601,56.50,NaN,1,1
12,1220,2,"Clarke, Mr. Charles Valentine",1,29.00,1,0,2003,26.00,NaN,1,0
13,1253,2,"Mallet, Mrs. Albert (Antoinette Magnin)",2,24.00,1,1,2079,37.00,NaN,2,1
14,1188,2,"Laroche, Miss. Louise",2,1.00,1,2,2123,41.58,NaN,2,1
15,1031,3,"Goodwin, Mr. Charles Frederick",1,40.00,1,6,2144,46.90,NaN,1,0
16,1032,3,"Goodwin, Miss. Jessie Allis",2,10.00,5,2,2144,46.90,NaN,1,0
17,1261,2,"Pallas y Castello, Mr. Emilio",1,29.00,0,0,2147,13.86,NaN,2,0
18,1112,2,"Duran y More, Miss. Florentina",2,30.00,1,0,2148,13.86,NaN,2,1
19,1276,2,"Wheeler, Mr. Edwin Frederick""""",1,NaN,0,0,2159,12.88,NaN,1,0
20,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1,20.00,0,0,2166,13.86,D38,2,0
21,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,24.00,1,0,2167,27.72,NaN,2,1
22,943,2,"Pulbaum, Mr. Franz",1,27.00,0,0,2168,15.03,NaN,2,0
23,924,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",2,33.00,1,2,2315,20.58,NaN,1,1
24,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",2,0.17,1,2,2315,20.58,NaN,1,1
25,1080,3,"Sage, Miss. Ada",2,NaN,8,2,2343,69.55,NaN,1,0
26,1234,3,"Sage, Mr. John George",1,NaN,1,9,2343,69.55,NaN,1,0
27,1252,3,"Sage, Master. William Henry",1,14.50,8,2,2343,69.55,NaN,1,0
28,1257,3,"Sage, Mrs. John (Annie Bullen)",2,NaN,1,9,2343,69.55,NaN,1,1
29,960,1,"Tucker, Mr. Gilbert Milligan Jr",1,31.00,0,0,2543,28.54,C53,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
388,939,3,"Shaughnessy, Mr. Patrick",1,NaN,0,0,370374,7.75,NaN,3,0
389,1288,3,"Colbert, Mr. Patrick",1,24.00,0,0,371109,7.25,NaN,3,0
390,1017,3,"Cribb, Miss. Laura Alice",2,17.00,0,1,371362,16.10,NaN,1,1
391,985,3,"Guest, Mr. Robert",1,NaN,0,0,376563,8.05,NaN,1,0
392,1275,3,"McNamee, Mrs. Neal (Eileen O'Leary)",2,19.00,1,0,376566,16.10,NaN,1,1
393,1183,3,"Daly, Miss. Margaret Marcella Maggie""""",2,30.00,0,0,382650,6.95,NaN,3,0
394,947,3,"Rice, Master. Albert",1,10.00,4,1,382652,29.13,NaN,3,0
395,962,3,"Mulvihill, Miss. Bertha E",2,24.00,0,0,382653,7.75,NaN,3,1
396,1196,3,"McCarthy, Miss. Catherine Katie""""",2,NaN,0,0,383123,7.75,NaN,3,0
397,999,3,"Ryan, Mr. Edward",1,NaN,0,0,383162,7.75,NaN,3,0
398,950,3,"Davison, Mr. Thomas Henry",1,NaN,1,0,386525,16.10,NaN,1,0
399,1030,3,"Drapkin, Miss. Jennie",2,23.00,0,0,392083,8.05,NaN,1,1
400,1199,3,"Aks, Master. Philip Frank",1,0.83,0,1,392091,9.35,NaN,1,1
401,1015,3,"Carver, Mr. Alfred John",1,28.00,0,0,392095,7.25,NaN,1,0
402,1307,3,"Saether, Mr. Simon Sivertsen",1,38.50,0,0,3101262,7.25,NaN,1,0
403,934,3,"Goldsmith, Mr. Nathan",1,41.00,0,0,3101263,7.85,NaN,1,0
404,1124,3,"Wiklund, Mr. Karl Johan",1,21.00,1,0,3101266,6.50,NaN,1,0
405,989,3,"Makinen, Mr. Kalle Edvard",1,29.00,0,0,3101268,7.93,NaN,1,0
406,910,3,"Ilmakangas, Miss. Ida Livija",2,27.00,1,0,3101270,7.93,NaN,1,0
407,1143,3,"Abrahamsson, Mr. Abraham August Johannes",1,20.00,0,0,3101284,7.93,NaN,1,0
408,937,3,"Peltomaki, Mr. Nikolai Johannes",1,25.00,0,0,3101291,7.93,NaN,1,0
409,1259,3,"Riihivouri, Miss. Susanna Juhantytar Sanni""""",2,22.00,0,0,3101295,39.69,NaN,1,0
410,964,3,"Nieminen, Miss. Manta Josefina",2,29.00,0,0,3101297,7.93,NaN,1,0
411,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",2,22.00,1,1,3101298,12.29,NaN,1,1
412,1103,3,"Finoli, Mr. Luigi",1,NaN,0,0,3101308,7.05,NaN,1,0
413,1217,3,"Assam, Mr. Ali",1,23.00,0,0,3101309,7.05,NaN,1,0
414,1178,3,"Franklin, Mr. Charles (Charles Fardon)",1,NaN,0,0,3101314,7.25,NaN,1,0
415,1051,3,"Peacock, Mrs. Benjamin (Edith Nile)",2,26.00,0,2,3101315,13.78,NaN,1,1
416,1173,3,"Peacock, Master. Alfred Edward",1,0.75,1,1,3101315,13.78,NaN,1,1
417,1301,3,"Peacock, Miss. Treasteall",2,3.00,1,1,3101315,13.78,NaN,1,1

In [125]:
#Write the test data to a csv
test_df.to_csv("titanic_test_predictions2.csv", sep=',')

In [128]:
valid_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,644,1,3,"Foo, Mr. Choong",1,19.744050,0,0,1601,56.4958,NaN
1,693,1,3,"Lam, Mr. Ali",1,19.622741,0,0,1601,56.4958,NaN
2,827,0,3,"Lam, Mr. Len",1,27.513583,0,0,1601,56.4958,NaN
3,523,0,3,"Lahoud, Mr. Sarkis",1,28.923036,0,0,2624,7.2250,NaN
4,368,1,3,"Moussa, Mrs. (Mantoura Boulos)",2,22.566493,0,0,2626,7.2292,NaN
5,496,0,3,"Yousseff, Mr. Gerious",1,28.812943,0,0,2627,14.4583,NaN
6,860,0,3,"Razi, Mr. Raihed",1,28.088626,0,0,2629,7.2292,NaN
7,27,0,3,"Emir, Mr. Farred Chehab",1,30.150981,0,0,2631,7.2250,NaN
8,532,0,3,"Toufik, Mr. Nakli",1,28.900656,0,0,2641,7.2292,NaN
9,355,0,3,"Yousif, Mr. Wazli",1,29.338958,0,0,2647,7.2250,NaN
10,20,1,3,"Masselmani, Mrs. Fatima",2,23.428142,0,0,2649,7.2250,NaN
11,66,1,3,"Moubarek, Master. Gerios",1,16.481970,1,1,2661,15.2458,NaN
12,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",1,14.887624,1,1,2661,15.2458,NaN
13,49,0,3,"Samaan, Mr. Youssef",1,22.228560,2,0,2662,21.6792,NaN
14,599,0,3,"Boulos, Mr. Hanna",1,28.734893,0,0,2664,7.2250,NaN
15,241,0,3,"Zabour, Miss. Thamine",2,27.169571,1,0,2665,14.4542,NaN
16,129,1,3,"Peter, Miss. Anna",2,17.634433,1,1,2668,22.3583,F E69
17,534,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",2,18.992489,0,2,2668,22.3583,NaN
18,833,0,3,"Saad, Mr. Amin",1,28.155479,0,0,2671,7.2292,NaN
19,774,0,3,"Elias, Mr. Dibo",1,28.301649,0,0,2674,7.2250,NaN
20,37,1,3,"Mamee, Mr. Hanna",1,21.903547,0,0,2677,7.2292,NaN
21,141,0,3,"Boulos, Mrs. Joseph (Sultana)",2,28.362007,0,2,2678,15.2458,NaN
22,569,0,3,"Doharr, Mr. Tannous",1,28.809066,0,0,2686,7.2292,NaN
23,579,0,3,"Caram, Mrs. Joseph (Maria Elias)",2,26.332692,1,0,2689,14.4583,NaN
24,525,0,3,"Kassem, Mr. Fared",1,28.918000,0,0,2700,7.2292,NaN
25,585,0,3,"Paulner, Mr. Uscher",1,28.733342,0,0,3411,8.7125,NaN
26,177,0,3,"Lefebre, Master. Henry Forbes",1,17.214332,3,1,4133,25.4667,NaN
27,230,0,3,"Lefebre, Miss. Mathilde",2,18.565533,3,1,4133,25.4667,NaN
28,410,0,3,"Lefebre, Miss. Ida",2,18.119908,3,1,4133,25.4667,NaN
29,486,0,3,"Lefebre, Miss. Jeannie",2,17.931756,3,1,4133,25.4667,NaN
...,...,...,...,...,...,...,...,...,...,...,...
147,160,0,3,"Sage, Master. Thomas Henry",1,-4.004811,8,2,2343,69.5500,NaN
148,181,0,3,"Sage, Miss. Constance Gladys",2,-2.574388,8,2,2343,69.5500,NaN
149,202,0,3,"Sage, Mr. Frederick",1,-4.108790,8,2,2343,69.5500,NaN
150,325,0,3,"Sage, Mr. George John Jr",1,-4.413300,8,2,2343,69.5500,NaN
151,793,0,3,"Sage, Miss. Stella Anna",2,-4.089512,8,2,2343,69.5500,NaN
152,847,0,3,"Sage, Mr. Douglas Bullen",1,-5.705612,8,2,2343,69.5500,NaN
153,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",2,-4.265286,8,2,2343,69.5500,NaN
154,155,0,3,"Olsen, Mr. Ole Martin",1,30.442690,0,0,265302,7.3125,NaN
155,169,0,1,"Baumann, Mr. John D",1,45.436727,0,0,17318,25.9250,NaN
156,528,0,1,"Farthing, Mr. John",1,39.757095,0,0,17483,221.7792,C95
157,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",2,31.779988,1,0,17569,146.5208,B78
158,257,1,1,"Thorne, Mrs. Gertrude Maybelle",2,36.626927,0,0,17585,79.2000,NaN
159,794,0,1,"Hoyt, Mr. William Fisher",1,43.224144,0,0,17600,30.6958,NaN
160,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",2,32.502458,1,0,17604,82.1708,NaN
161,65,0,1,"Stewart, Mr. Albert A",1,45.101698,0,0,17605,27.7208,NaN
162,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",2,31.893343,1,0,17611,133.6500,NaN
163,296,0,1,"Lewy, Mr. Ervin G",1,44.529815,0,0,17612,27.7208,NaN
164,558,0,1,"Robbins, Mr. Victor",1,38.993698,0,0,17757,227.5250,NaN
165,46,0,3,"Rogers, Mr. William John",1,30.637352,0,0,23567,8.0500,NaN
166,649,0,3,"Willey, Mr. Edward",1,29.151346,0,0,751,7.5500,NaN
167,182,0,2,"Pernot, Mr. Rene",1,37.347025,0,0,2131,15.0500,NaN
168,548,1,2,"Padro y Manent, Mr. Julian",1,28.247388,0,0,2146,13.8625,NaN
169,612,0,3,"Jardin, Mr. Jose Neto",1,29.988172,0,0,3101305,7.0500,NaN
170,565,0,3,"Meanwell, Miss. (Marion Ogden)",2,30.922001,0,0,392087,8.0500,NaN
171,512,0,3,"Webber, Mr. James",1,30.211283,0,0,3101316,8.0500,NaN
172,564,0,3,"Simmons, Mr. John",1,29.442063,0,0,392082,8.0500,NaN
173,88,0,3,"Slocovski, Mr. Selman Francis",1,30.620494,0,0,392086,8.0500,NaN
174,784,0,3,"Johnston, Mr. Andrew G",1,21.879410,1,2,6607,23.4500,NaN
175,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",2,23.101875,1,2,6607,23.4500,NaN
176,236,0,3,"Harknett, Miss. Alice Phoebe",2,31.657605,0,0,6609,7.5500,NaN

In [130]:
features_valid = valid_df[list(columns)].values
imp_valid = Imputer(missing_values='NaN', strategy='mean', axis=0)
X_valid = imp_valid.fit_transform(features_valid)
X_valid

array([[  6.44000000e+02,   3.00000000e+00,   1.00000000e+00, ...,
          1.60100000e+03,   5.64958000e+01,   1.00000000e+00],
       [  6.93000000e+02,   3.00000000e+00,   1.00000000e+00, ...,
          1.60100000e+03,   5.64958000e+01,   1.00000000e+00],
       [  8.27000000e+02,   3.00000000e+00,   1.00000000e+00, ...,
          1.60100000e+03,   5.64958000e+01,   1.00000000e+00],
       ...,
       [  7.84000000e+02,   3.00000000e+00,   1.00000000e+00, ...,
          6.60700000e+03,   2.34500000e+01,   1.00000000e+00],
       [  8.89000000e+02,   3.00000000e+00,   2.00000000e+00, ...,
          6.60700000e+03,   2.34500000e+01,   1.00000000e+00],
       [  2.36000000e+02,   3.00000000e+00,   2.00000000e+00, ...,
          6.60900000e+03,   7.55000000e+00,   1.00000000e+00]])

In [131]:
valid_vals = my_forest.predict(X_valid)
valid_vals

array([1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], dtype=int64)

In [133]:
#add additional column to the validation dataset
valid_df['PredictedSurvival'] = valid_vals
#Write the test data to a csv
valid_df.to_csv("titanic_valid_predictions2.csv", sep=',')